const { parseDate } = require('../lib/date-parser');

const stringTests = [
	{
		in: 'завтра 31 декабря в без 1 минут 9 вечера напомни позвонить послезавтра в центр',
		outs: [
			'31 декабря напомни позвонить послезавтра в центр',
			'завтра в без 1 минут 9 вечера напомни позвонить послезавтра в центр',
			'завтра 31 декабря в без 1 минут 9 вечера напомни позвонить в центр'
		]
	},
	{
		in: '6 апреля в 15:59, 9 марта за водой в 40 секунд и за хлебом, 20 минут 6 часов 50 июля 45 года и 2010 года но и что-нибудь еще возможно, а также проверю разделение на контексты и использование разделителей. Это новый контекст в 15:00, а то другой, и рядом с ним еще один на 10:00 января.',
		outs: [
			'',
			'за водой и за хлебом',
			'50 июля',
			'но и что-нибудь еще возможно, а также проверю разделение на контексты и использование разделителей',
			'Это новый контекст а то другой',
			'рядом с ним еще один на января'
		]
	},
	{
		in: 'а 20.12.2020 и 5.05 что-то. то что в 10:20',
		outs: [
			'а',
			'что-то',
			'то что'
		]
	},
	{
		in: 'Сходить на улицу в воскресенье без 59 20 утра',
		outs: [
			'Сходить на улицу'
		]
	},
	{
		in: 'Полить цветы в 10 часов 40 минут 30 секунд утра 13 ноября 2022 года',
		outs: [
			'Полить цветы'
		]
	},
	{
		in: 'Полить цветы вечером в 10 часов 40 минут 30 секунд 13 ноября 2022 года',
		outs: [
			'Полить цветы'
		]
	},
	{
		in: '6 апреля в 15.00 Посылка',
		outs: [
			'Посылка'
		]
	},
	{
		in: '17 декабря в 15.30 к врачу',
		outs: [
			'к врачу'
		]
	},
	{
		in: 'купить в без 20 10 вечера 13 декабря 2030 года',
		outs: [
			'купить'
		]
	},
	{
		in: 'test',
		outs: []
	},
	{
		in: 'запустить пк послезавтра 30 августа в 5:06 в 2037 году',
		outs: [
			'запустить пк 30 августа',
			'запустить пк послезавтра в 5:06 в 2037 году'
		]
	},
	{
		in: 'Полить цветы через 34 года 2 месяца 10 часов 40 минут 30 секунд 13 ноября 2022 года',
		outs: [
			'Полить цветы 13 ноября 2022 года',
			'Полить цветы через 34 года 2 месяца 10 часов 40 минут 30 секунд'
		]
	},
	{
		in: 'Через 10 минут купить цветы, С 10 часов 40 минут 30 секунд вечера 13 ноября 2021 года до 15 января 2023 года Полить цветы ',
		outs: [
			'купить цветы',
			'Полить цветы'
		]
	},
	{
		in: 'что-то каждый понедельник',
		outs: [
			'что-то'
		]
	},
	{
		in: 'что-то каждый день',
		outs: [
			'что-то'
		]
	}
];

describe('main strings test', function () {
	for (const test of stringTests) {
		const result = parseDate(test.in, 1, 50);
		for (const i in result) {
			it(test.in, function () {
				expect(result[i].string).toBe(test.outs[+i]);

			});
		}
	}
});