const { parseDate } = require('../lib/date-parser');

const stringTests = [
	{
		in: 'завтра 31 декабря в без 1 минут 9 вечера напомни позвонить послезавтра в центр',
		outs: [
			'31 декабря напомни позвонить послезавтра в центр',
			'завтра 31 декабря в без 1 минут 9 вечера напомни позвонить в центр',
			'завтра в без 1 минут 9 вечера напомни позвонить послезавтра в центр'
		]
	},
	{
		in: '6 апреля в 15:59, 9 марта за водой в 40 секунд и за хлебом, 20 минут 6 часов 50 июля 45 года и 2010 года но и что-нибудь еще возможно, а также проверю разделение на контексты и использование разделителей. Это новый контекст в 15:00, а то другой, и рядом с ним еще один на 10:00 января.',
		outs: [
			'',
			'Это новый контекст а то другой',
			'рядом с ним еще один на января',
			'июля',
			'за водой и за хлебом',
			'но и что-нибудь еще возможно, а также проверю разделение на контексты и использование разделителей'
		]
	},
	{
		in: 'а 20.12.2020 и 5.05 что-то. то что в 10:20',
		outs: [
			'что-то',
			'то что',
			'а'
		]
	}
];

describe('main strings test', function () {
	for (const test of stringTests) {
		it(test.in, function () {
			const result = parseDate(test.in);
			for(const i in result) {
				expect(result[i].string).toBe(test.outs[+i]);
			}
		});
	}
});